return {
{
"saghen/blink.cmp",
dependencies = {
	"L3MON4D3/LuaSnip",
	"rafamadriz/friendly-snippets",
},
version = "*",
---@module 'blink.cmp'
---@type blink.cmp.Config
opts = {
	keymap = { preset = "default" },
	appearance = {
		use_nvim_cmp_as_default = false,
		nerd_font_variant = "mono",
	},
	sources = {
		-- Reorder to prioritize path over snippets
		default = { "lsp", "path", "buffer", "snippets" },
		providers = {
			path = {
				name = "Path",
				module = "blink.cmp.sources.path",
				score_offset = 10, -- Higher priority
				opts = {
					trailing_slash = false,
					label_trailing_slash = true,
					get_cwd = function(context)
						return vim.fn.expand(("#%d:p:h"):format(context.bufnr))
					end,
					show_hidden_files_by_default = false,
				}
			},
			snippets = {
				score_offset = -5, -- Lower priority
			}
		}
	},
	completion = {
		accept = {
			auto_brackets = {
				enabled = false,
			},
		},
		documentation = {
			auto_show = true,
			auto_show_delay_ms = 0,
		},
	},
	snippets = {
		expand = function(snippet)
			require("luasnip").lsp_expand(snippet)
		end,
		active = function(filter)
			if filter and filter.direction then
				return require("luasnip").jumpable(filter.direction)
			end
			return require("luasnip").in_snippet()
		end,
		jump = function(direction)
			require("luasnip").jump(direction)
		end,
	},
},
opts_extend = { "sources.default" },
},
}
